# app-security-f

./: README.md  SecurityKEY  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/security/func/activities/: AuthActivity.java  DashboardActivity.java  MapsActivity.java  RecoverPasswdActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/security/func/adapters/: CheckinsRecyclerAdapter.java  ClientesRecyclerAdapter.java
app/src/main/java/br/com/security/func/application/: MyApplication.java
app/src/main/java/br/com/security/func/config/: App.java  DatabaseHelper.java  Permissions.java  Session.java
app/src/main/java/br/com/security/func/dao/: CheckinDAO.java  ClienteDAO.java
app/src/main/java/br/com/security/func/dialogs/: AppDialog.java  CheckinFilterDialog.java  (+3 more)
app/src/main/res/drawable/: bg_gradient_auth.xml  bottom_nav_enabled_disabled.xml  field_bordered.xml  field_bordered_bottom.xml  field_bordered_top.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: auth_activity.xml  dashboard_activity.xml  dialog_filtro_checkins.xml  dialog_filtro_clientes.xml  fragment_clientes.xml  fragment_dashboard.xml  fragment_historico.xml  fragment_inspecionar.xml  fragment_inspecionar_checkin.xml  fragment_inspecionar_manual.xml  inspecao_foto_capturada.xml  map_custom_marker.xml  prompt_text.xml  recover_passwd_activity.xml  recover_passwd_change.xml  recover_passwd_confirmation.xml  row_card_checkin.xml  row_card_checkin_bottom.xml  row_card_checkin_full.xml  row_card_checkin_mid.xml  row_card_checkin_top.xml  row_card_cliente.xml  row_checkin_date.xml  splash_screen_activity.xml  toolbar_profile.xml
app/src/main/res/menu/: clientes_menu.xml  dashboard_menu.xml  inspecao_checkin_menu.xml  inspecao_manual_menu.xml  inspecao_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+42 files in other folders)
