<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_quit"
        android:enabled="true"
        android:icon="@drawable/ic_quit"
        android:iconTint="@color/silver"
        android:iconTintMode="src_in"
        android:title="Sair"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_accept"
        android:enabled="true"
        android:icon="@drawable/ic_accept"
        android:iconTint="@color/silver"
        android:iconTintMode="src_in"
        android:title="Continuar"
        app:showAsAction="always" />

</menu>
