<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cliente_selected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/field_bordered"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="5dp"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:hint="Cliente selecionado"
                        android:textColor="@color/grey_shadow"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_edit_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="5dp"
                    android:text="Confirme as opções abaixo para continuar"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver" />

                <LinearLayout
                    android:id="@+id/checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Portão verificado !?" />

                    <CheckBox
                        android:id="@+id/cb_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cerca checada !?" />

                    <CheckBox
                        android:id="@+id/cb_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parede verificada !?" />

                    <CheckBox
                        android:id="@+id/cb_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Iluminação checada !?" />

                    <CheckBox
                        android:id="@+id/cb_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Veículo suspeito !?" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="5dp"
                    android:text="Status"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/silver" />


                <RadioGroup
                    android:id="@+id/rg_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/status_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/status_suspeito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Suspeito" />

                    <RadioButton
                        android:id="@+id/status_perigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perigo" />

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/ed_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite aqui alguma observação..."
                android:lines="3"
                android:maxLength="75"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0"-->
    <!--android:orientation="vertical">-->

    <!--<Button-->
    <!--android:id="@+id/btn_finish_checkin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/ripple_effect"-->
    <!--android:text="@string/action_conclusion"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->

</LinearLayout>
