<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_group_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif"
        android:text="25/04/2017"
        android:textAlignment="center"
        android:textColor="@color/Gray"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>